<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Cockoo Maven仓库</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            background-image: url(ice.png);
            font-size: 1.1em;
        }
        
        #toptitle {
            text-align: center;
            font-size: 3.2em;
            color: white;
        }
        
        .largecentertext {
            text-align: center;
            font-size: 2em;
            color: white;
        }
        
        .blank {
            margin-top: 3cm;
        }
        
        #repolink table {
            margin: auto;
        }
        
        #repolink table tr td {
            font-size: 1.3em;
            color: white;
        }
        
        #repolink table tr td div {
            padding: 0.1cm;
            border-style: groove;
            background-color: white;
            color: black;
        }
        
        #repolink table tr td button {
            width: 3cm;
            height: 1cm;
            border-radius: 0.5cm;
            border-style: solid;
            background-color: #9d82ff;
            color: white;
        }
        
        #repolist table {
            margin: auto;
            text-align: center;
            border-collapse: collapse;
            background-color: white;
            border-color: #c4c2c2;
        }
        
        #repolist table td {
            padding-left: 1cm;
            padding-right: 1cm;
        }
    </style>

    <div class="blank" />
    <div id="toptitle">Cockoo Dev Team中心仓库</div>
    <div class="largecentertext">
        <br> 你可以从这里获取我们的API包 <br><br>
    </div>

    <div id="repolink">
        <table border="0">
            <tr>
                <td>
                    请导入我们的仓库：
                </td>
                <td>
                    <div>maven { url = "https://zi-jing.github.io/cuckoo-maven/maven" }</div>
                </td>
                <td>
                    <button onclick="copyRepoLink()">点我复制</button>
                </td>
            </tr>
        </table>
    </div>

    <br><br>

    <div class="largecentertext">我们的库列表</div>

    <br>

    <div id="repolist">
        <table border="2">
            <tr>
                <td>名称</td>
                <td>包名</td>
                <td>版本</td>
                <td>导入代码</td>
            </tr>
            <tr>
                <td>Terra Metal Craft API</td>
                <td>com.osir.tmc:tmc-api</td>
                <td>1.3.1.1</td>
                <td>compile 'com.osir.tmc:tmc-api:1.3.1.1'</td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
        function copy(text) {
            var aux = document.createElement("input");
            aux.setAttribute("value", text);
            document.body.appendChild(aux);
            aux.select();
            document.execCommand("copy");
            document.body.removeChild(aux);
        }

        function copyRepoLink() {
            copy("https://zi-jing.github.io/cuckoo-maven/maven");
        }
    </script>
</body>

</html>